launch_status failed=0 1690738293000000000
launch_status broken=0 1690738293000000000
launch_status passed=7 1690738293000000000
launch_status skipped=0 1690738293000000000
launch_status unknown=0 1690738293000000000
launch_time duration=16377 1690738293000000000
launch_time min_duration=988 1690738293000000000
launch_time max_duration=3071 1690738293000000000
launch_time sum_duration=12151 1690738293000000000
launch_retries retries=0 1690738293000000000
launch_retries run=7 1690738293000000000
