launch_status failed=0 1690729764000000000
launch_status broken=0 1690729764000000000
launch_status passed=7 1690729764000000000
launch_status skipped=0 1690729764000000000
launch_status unknown=0 1690729764000000000
launch_time duration=15347 1690729764000000000
launch_time min_duration=968 1690729764000000000
launch_time max_duration=2885 1690729764000000000
launch_time sum_duration=11232 1690729764000000000
launch_retries retries=0 1690729764000000000
launch_retries run=7 1690729764000000000
