launch_status failed=0 1690729880000000000
launch_status broken=1 1690729880000000000
launch_status passed=6 1690729880000000000
launch_status skipped=0 1690729880000000000
launch_status unknown=0 1690729880000000000
launch_time duration=16153 1690729880000000000
launch_time min_duration=567 1690729880000000000
launch_time max_duration=3416 1690729880000000000
launch_time sum_duration=11656 1690729880000000000
launch_problems test_defects=1 1690729880000000000
launch_retries retries=0 1690729880000000000
launch_retries run=7 1690729880000000000
