launch_status failed=1 1689880228000000000
launch_status broken=0 1689880228000000000
launch_status passed=2 1689880228000000000
launch_status skipped=0 1689880228000000000
launch_status unknown=0 1689880228000000000
launch_time duration=88383308 1689880228000000000
launch_time min_duration=1779 1689880228000000000
launch_time max_duration=3120 1689880228000000000
launch_time sum_duration=6927 1689880228000000000
launch_problems product_defects=1 1689880228000000000
launch_retries retries=8 1689880228000000000
launch_retries run=3 1689880228000000000
