launch_status failed=1 1689794750000000000
launch_status broken=0 1689794750000000000
launch_status passed=0 1689794750000000000
launch_status skipped=0 1689794750000000000
launch_status unknown=0 1689794750000000000
launch_time duration=2322 1689794750000000000
launch_time min_duration=2322 1689794750000000000
launch_time max_duration=2322 1689794750000000000
launch_time sum_duration=2322 1689794750000000000
launch_problems product_defects=1 1689794750000000000
launch_retries retries=9 1689794750000000000
launch_retries run=1 1689794750000000000
