launch_status failed=1 1690741777000000000
launch_status broken=1 1690741777000000000
launch_status passed=5 1690741777000000000
launch_status skipped=0 1690741777000000000
launch_status unknown=0 1690741777000000000
launch_time duration=22365 1690741777000000000
launch_time min_duration=1119 1690741777000000000
launch_time max_duration=8008 1690741777000000000
launch_time sum_duration=18026 1690741777000000000
launch_problems product_defects=1 1690741777000000000
launch_problems test_defects=1 1690741777000000000
launch_retries retries=0 1690741777000000000
launch_retries run=7 1690741777000000000
