launch_status failed=0 1691150822000000000
launch_status broken=1 1691150822000000000
launch_status passed=6 1691150822000000000
launch_status skipped=0 1691150822000000000
launch_status unknown=0 1691150822000000000
launch_time duration=14943 1691150822000000000
launch_time min_duration=526 1691150822000000000
launch_time max_duration=3173 1691150822000000000
launch_time sum_duration=10732 1691150822000000000
launch_problems test_defects=1 1691150822000000000
launch_retries retries=0 1691150822000000000
launch_retries run=7 1691150822000000000
