launch_status failed=0 1690736322000000000
launch_status broken=0 1690736322000000000
launch_status passed=7 1690736322000000000
launch_status skipped=0 1690736322000000000
launch_status unknown=0 1690736322000000000
launch_time duration=15894 1690736322000000000
launch_time min_duration=938 1690736322000000000
launch_time max_duration=3136 1690736322000000000
launch_time sum_duration=11746 1690736322000000000
launch_retries retries=0 1690736322000000000
launch_retries run=7 1690736322000000000
