launch_status failed=0 1690732744000000000
launch_status broken=0 1690732744000000000
launch_status passed=7 1690732744000000000
launch_status skipped=0 1690732744000000000
launch_status unknown=0 1690732744000000000
launch_time duration=15440 1690732744000000000
launch_time min_duration=898 1690732744000000000
launch_time max_duration=2858 1690732744000000000
launch_time sum_duration=11263 1690732744000000000
launch_retries retries=0 1690732744000000000
launch_retries run=7 1690732744000000000
