launch_status failed=0 1690730027000000000
launch_status broken=0 1690730027000000000
launch_status passed=7 1690730027000000000
launch_status skipped=0 1690730027000000000
launch_status unknown=0 1690730027000000000
launch_time duration=16173 1690730027000000000
launch_time min_duration=962 1690730027000000000
launch_time max_duration=3127 1690730027000000000
launch_time sum_duration=12050 1690730027000000000
launch_retries retries=0 1690730027000000000
launch_retries run=7 1690730027000000000
