launch_status failed=0 1690728545000000000
launch_status broken=0 1690728545000000000
launch_status passed=6 1690728545000000000
launch_status skipped=0 1690728545000000000
launch_status unknown=0 1690728545000000000
launch_time duration=13736 1690728545000000000
launch_time min_duration=933 1690728545000000000
launch_time max_duration=2950 1690728545000000000
launch_time sum_duration=10259 1690728545000000000
launch_retries retries=0 1690728545000000000
launch_retries run=6 1690728545000000000
