launch_status failed=0 1690659204000000000
launch_status broken=1 1690659204000000000
launch_status passed=5 1690659204000000000
launch_status skipped=0 1690659204000000000
launch_status unknown=0 1690659204000000000
launch_time duration=12170 1690659204000000000
launch_time min_duration=525 1690659204000000000
launch_time max_duration=2802 1690659204000000000
launch_time sum_duration=8731 1690659204000000000
launch_problems test_defects=1 1690659204000000000
launch_retries retries=0 1690659204000000000
launch_retries run=6 1690659204000000000
