launch_status failed=0 1690658476000000000
launch_status broken=1 1690658476000000000
launch_status passed=5 1690658476000000000
launch_status skipped=0 1690658476000000000
launch_status unknown=0 1690658476000000000
launch_time duration=14559 1690658476000000000
launch_time min_duration=617 1690658476000000000
launch_time max_duration=3364 1690658476000000000
launch_time sum_duration=10778 1690658476000000000
launch_problems test_defects=1 1690658476000000000
launch_retries retries=0 1690658476000000000
launch_retries run=6 1690658476000000000
