launch_status failed=0 1690729638000000000
launch_status broken=1 1690729638000000000
launch_status passed=6 1690729638000000000
launch_status skipped=0 1690729638000000000
launch_status unknown=0 1690729638000000000
launch_time duration=13923 1690729638000000000
launch_time min_duration=501 1690729638000000000
launch_time max_duration=2771 1690729638000000000
launch_time sum_duration=9802 1690729638000000000
launch_problems test_defects=1 1690729638000000000
launch_retries retries=0 1690729638000000000
launch_retries run=7 1690729638000000000
