launch_status failed=0 1690732865000000000
launch_status broken=1 1690732865000000000
launch_status passed=6 1690732865000000000
launch_status skipped=0 1690732865000000000
launch_status unknown=0 1690732865000000000
launch_time duration=14694 1690732865000000000
launch_time min_duration=544 1690732865000000000
launch_time max_duration=2918 1690732865000000000
launch_time sum_duration=10434 1690732865000000000
launch_problems test_defects=1 1690732865000000000
launch_retries retries=0 1690732865000000000
launch_retries run=7 1690732865000000000
