launch_status failed=0 1690738540000000000
launch_status broken=1 1690738540000000000
launch_status passed=6 1690738540000000000
launch_status skipped=0 1690738540000000000
launch_status unknown=0 1690738540000000000
launch_time duration=14717 1690738540000000000
launch_time min_duration=538 1690738540000000000
launch_time max_duration=2877 1690738540000000000
launch_time sum_duration=10423 1690738540000000000
launch_problems test_defects=1 1690738540000000000
launch_retries retries=0 1690738540000000000
launch_retries run=7 1690738540000000000
