launch_status failed=0 1690728983000000000
launch_status broken=1 1690728983000000000
launch_status passed=5 1690728983000000000
launch_status skipped=0 1690728983000000000
launch_status unknown=0 1690728983000000000
launch_time duration=13068 1690728983000000000
launch_time min_duration=585 1690728983000000000
launch_time max_duration=3100 1690728983000000000
launch_time sum_duration=9633 1690728983000000000
launch_problems test_defects=1 1690728983000000000
launch_retries retries=0 1690728983000000000
launch_retries run=6 1690728983000000000
