launch_status failed=1 1690660262000000000
launch_status broken=0 1690660262000000000
launch_status passed=5 1690660262000000000
launch_status skipped=0 1690660262000000000
launch_status unknown=0 1690660262000000000
launch_time duration=16488 1690660262000000000
launch_time min_duration=897 1690660262000000000
launch_time max_duration=3775 1690660262000000000
launch_time sum_duration=13055 1690660262000000000
launch_problems product_defects=1 1690660262000000000
launch_retries retries=0 1690660262000000000
launch_retries run=6 1690660262000000000
